<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Web Smash Bross </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="tema/css/estilos.css">
    <link rel="stylesheet" href="tema/css/icoon.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="tema/js/scripts.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="grupo">
        <div class="caja web-30">
          <h2 class="logo">Smash <span>Bross</span></h2>
          <p class="subtitle">Videogame </p>
        </div>
        <div class="caja web-70">
          <div id="mostrar-menu">Menu</div>
          <ul class="menu">
            <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
            <li class="menu__item"><a href="#" class="menu__link">About us</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Services</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Conctacts</a></li>
          </ul>
        </div>
      </div>
      <div class="grupo">
        <div class="caja">
          <div class="banner"><img src="img/banner.jpg" alt="Smash">
            <div class="copy">
              <h2 class="copy__title">Effective Game <span>Full Game</span></h2>
              <p class="copy__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptas eligendi pariatur perferendis molestias veniam, delectus, voluptate explicabo accusantium a obcaecati cum provident perspiciatis beatae ipsam illo dolores officia tempore.</p><a href="#" class="copy__button">More</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="servicios">
      <div class="grupo">
        <div class="caja total">
          <h2 class="section-title">Services <span>What we offer to our clients</span></h2>
        </div>
        <div class="caja tablet-1-3">
          <div class="servicio"><img src="img/icon.png" class="servicio__img">
            <h3 class="servicio__title">Transplantation</h3>
            <p class="servicio__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies.</p>
          </div>
        </div>
        <div class="caja tablet-1-3">
          <div class="servicio"><img src="img/icon.png" class="servicio__img">
            <h3 class="servicio__title">Transplantation</h3>
            <p class="servicio__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies.</p>
          </div>
        </div>
        <div class="caja tablet-1-3">
          <div class="servicio"><img src="img/icon.png" class="servicio__img">
            <h3 class="servicio__title">Transplantation</h3>
            <p class="servicio__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. </p>
          </div>
        </div>
      </div>
    </section>
    <section id="clientes">
      <div class="grupo">
        <div class="caja web-25">
          <div class="clientes"> 
            <h2 class="clientes__titulo">This is the list of our recent clients</h2>
            <div class="clientes__nav">
              <div class="clientes__nav__item clientes__nav__item--prev"></div>
              <div class="clientes__nav__item clientes__nav__item--next"></div>
            </div>
          </div>
        </div>
        <div class="caja web-25">
          <div class="cliente"><img src="img/kirby.jpg" class="cliente__img">
            <h3 class="cliente__title">Cliente 1</h3>
            <p class="cliente__description">
               
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat feliz.
            </p>
          </div>
        </div>
        <div class="caja web-25">
          <div class="cliente"><img src="img/mario.jpg" class="cliente__img">
            <h3 class="cliente__title">Cliente 2</h3>
            <p class="cliente__description">
               
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat feliz.
            </p>
          </div>
        </div>
        <div class="caja web-25">
          <div class="cliente"><img src="img/luigi.jpg" class="cliente__img">
            <h3 class="cliente__title">Cliente 3</h3>
            <p class="cliente__description">
               
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat feliz.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="noticias">
      <div class="grupo">
        <div class="caja tablet-1-3">
          <div class="noticia">
            <h3 class="noticia__title">Hair transplants<span>Vestibulus laculis</span></h3><img src="img/noticia1.jpg" alt="" class="noticia__img">
            <p class="noticia__description"> </p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies.  
          </div>
        </div>
        <div class="caja tablet-1-3">
          <div class="noticia">
            <h3 class="noticia__title">Women's hair loss<span>Vestibulus laculis</span></h3><img src="img/noticia1.jpg" alt="" class="noticia__img">
            <p class="noticia__description"> </p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies.
          </div>
        </div>
        <div class="caja tablet-1-3">
          <div class="noticia">
            <h3 class="noticia__title">Men's hair loss<span>Vestibulus laculis</span></h3><img src="img/noticia1.jpg" alt="" class="noticia__img">
            <p class="noticia__description"> </p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies.
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="grupo">
        <div class="caja tablet-30 medio">
          <p class="creditos"> </p>Smash Bross &copy; 2015 | Privacy Policy
        </div>
        <div class="caja tablet-50">
          <div class="sociales"><a href="#" class="sociales__item icon-facebook"> </a><a href="#" class="sociales__item icon-twitter"></a><a href="#" class="sociales__item icon-rss"></a><a href="#" class="sociales__item icon-youtube"></a></div>
        </div>
      </div>
    </section>
  </body>
</html>